<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qS8-aV-Wh8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-vo-sJh" customClass="LFRedView">
                                <rect key="frame" x="37" y="61" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="redView" destination="cKv-vo-sJh" id="Udn-g6-xFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="foy-gG-n5x">
            <objects>
                <viewController id="2nr-tE-5Bf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxb-Du-hAf"/>
                        <viewControllerLayoutGuide type="bottom" id="62x-Zz-FrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJB-rq-WH4" customClass="LFVCView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-E7-3cy">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6nx-hd-Vef" appends="YES" id="uin-u4-75c"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTT-E7-3cy" firstAttribute="leading" secondItem="uJB-rq-WH4" secondAttribute="leading" id="6Ii-NU-kk9"/>
                            <constraint firstAttribute="trailing" secondItem="gTT-E7-3cy" secondAttribute="trailing" id="Yjg-v3-ZEk"/>
                            <constraint firstItem="62x-Zz-FrS" firstAttribute="top" secondItem="gTT-E7-3cy" secondAttribute="bottom" id="ZEY-VW-tdd"/>
                            <constraint firstItem="gTT-E7-3cy" firstAttribute="top" secondItem="yxb-Du-hAf" secondAttribute="bottom" id="tNh-4G-yOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gTT-E7-3cy" id="DX0-b2-fsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Z-FL-1Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6nx-hd-Vef">
                    <connections>
                        <action selector="pan:" destination="2nr-tE-5Bf" id="FwK-vQ-JZc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108" y="143"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="c8C-ZS-wxC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="j5g-vy-RQB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYL-Pl-O4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="143"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="gpj-bJ-7c6">
            <objects>
                <viewController id="qS8-aV-Wh8" customClass="LFDrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq5-VX-2Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="kiU-zl-ixF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2t-zk-yTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-TG-bl7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="清屏" id="9Zq-nF-roU">
                                        <connections>
                                            <action selector="clear:" destination="qS8-aV-Wh8" id="Tfy-2o-BHf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="撤销" id="6fa-zQ-D2N">
                                        <connections>
                                            <action selector="revoke:" destination="qS8-aV-Wh8" id="wHU-dr-JVr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="橡皮擦" id="9fw-eM-V9x">
                                        <connections>
                                            <action selector="eraser:" destination="qS8-aV-Wh8" id="nqh-o6-09R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="照片" id="fpK-cL-JJT">
                                        <connections>
                                            <action selector="photo:" destination="qS8-aV-Wh8" id="tfS-NQ-vaG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MUJ-5z-Kvh"/>
                                    <barButtonItem title="保存" id="hCW-b3-FuA">
                                        <connections>
                                            <action selector="save:" destination="qS8-aV-Wh8" id="s2Y-Hx-NHn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8db-xs-yfw">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-T6-RLR">
                                        <rect key="frame" x="151.33333333333331" y="35" width="111.33333333333331" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="红色啊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setColor:" destination="qS8-aV-Wh8" eventType="touchUpInside" id="db0-bX-Tp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-5R-ejy">
                                        <rect key="frame" x="20" y="35" width="111.33333333333334" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="黄色啊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setColor:" destination="qS8-aV-Wh8" eventType="touchUpInside" id="aCx-hR-RfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-js-tI8">
                                        <rect key="frame" x="282.66666666666674" y="35" width="111.33333333333331" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="蓝色啊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setColor:" destination="qS8-aV-Wh8" eventType="touchUpInside" id="qc3-7K-3Bp"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-cC-Bdn">
                                        <rect key="frame" x="18" y="0.0" width="378" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ap2-og-Czq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="valueChange:" destination="qS8-aV-Wh8" eventType="valueChanged" id="R5v-No-lgj"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.72067599826388884" green="0.0" blue="0.0" alpha="0.097361943490000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0QY-sO-RRy"/>
                                    <constraint firstItem="Bkq-cC-Bdn" firstAttribute="trailing" secondItem="TDT-js-tI8" secondAttribute="trailing" id="9rH-vP-HJB"/>
                                    <constraint firstItem="TDT-js-tI8" firstAttribute="height" secondItem="OPx-5R-ejy" secondAttribute="height" id="Ign-Bi-U34"/>
                                    <constraint firstItem="XUv-T6-RLR" firstAttribute="leading" secondItem="OPx-5R-ejy" secondAttribute="trailing" constant="20" id="Uxe-kl-MuG"/>
                                    <constraint firstItem="TDT-js-tI8" firstAttribute="top" secondItem="Bkq-cC-Bdn" secondAttribute="bottom" constant="5" id="YLq-2a-j0S"/>
                                    <constraint firstItem="XUv-T6-RLR" firstAttribute="width" secondItem="OPx-5R-ejy" secondAttribute="width" id="anr-IU-wpE"/>
                                    <constraint firstItem="OPx-5R-ejy" firstAttribute="centerY" secondItem="8db-xs-yfw" secondAttribute="centerY" id="baM-ai-W93"/>
                                    <constraint firstItem="TDT-js-tI8" firstAttribute="centerY" secondItem="8db-xs-yfw" secondAttribute="centerY" id="dnD-ep-T1T"/>
                                    <constraint firstItem="XUv-T6-RLR" firstAttribute="centerX" secondItem="8db-xs-yfw" secondAttribute="centerX" id="ejO-6a-p0C"/>
                                    <constraint firstItem="OPx-5R-ejy" firstAttribute="leading" secondItem="8db-xs-yfw" secondAttribute="leading" constant="20" id="h4Z-Nn-d2A"/>
                                    <constraint firstAttribute="trailing" secondItem="TDT-js-tI8" secondAttribute="trailing" constant="20" id="hoz-aP-7Al"/>
                                    <constraint firstItem="Bkq-cC-Bdn" firstAttribute="leading" secondItem="OPx-5R-ejy" secondAttribute="leading" id="lk1-Xv-10j"/>
                                    <constraint firstItem="TDT-js-tI8" firstAttribute="width" secondItem="OPx-5R-ejy" secondAttribute="width" id="nrt-lA-1hD"/>
                                    <constraint firstItem="XUv-T6-RLR" firstAttribute="centerY" secondItem="8db-xs-yfw" secondAttribute="centerY" id="r67-Zc-HrK"/>
                                    <constraint firstItem="TDT-js-tI8" firstAttribute="leading" secondItem="XUv-T6-RLR" secondAttribute="trailing" constant="20" id="w4u-ui-cwc"/>
                                    <constraint firstItem="XUv-T6-RLR" firstAttribute="height" secondItem="OPx-5R-ejy" secondAttribute="height" id="zUH-Qc-0oh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g31-67-lik" customClass="LFDrawView">
                                <rect key="frame" x="0.0" y="64" width="414" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.097361943490000005" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cDy-I9-J8Y" appends="YES" id="tfq-fv-RSQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8db-xs-yfw" firstAttribute="top" secondItem="g31-67-lik" secondAttribute="bottom" id="B1l-gC-2C3"/>
                            <constraint firstItem="x2f-TG-bl7" firstAttribute="leading" secondItem="t2t-zk-yTC" secondAttribute="leading" id="LB0-wm-Vee"/>
                            <constraint firstAttribute="trailing" secondItem="x2f-TG-bl7" secondAttribute="trailing" id="PHB-4X-nf1"/>
                            <constraint firstItem="g31-67-lik" firstAttribute="leading" secondItem="t2t-zk-yTC" secondAttribute="leading" id="XVg-qz-PJV"/>
                            <constraint firstItem="x2f-TG-bl7" firstAttribute="top" secondItem="t2t-zk-yTC" secondAttribute="top" constant="20" id="fUP-fQ-zcB"/>
                            <constraint firstItem="kiU-zl-ixF" firstAttribute="top" secondItem="8db-xs-yfw" secondAttribute="bottom" id="l6h-gZ-S5C"/>
                            <constraint firstAttribute="trailing" secondItem="g31-67-lik" secondAttribute="trailing" id="nXa-XZ-ggq"/>
                            <constraint firstAttribute="trailing" secondItem="8db-xs-yfw" secondAttribute="trailing" id="pxh-0j-Bla"/>
                            <constraint firstItem="g31-67-lik" firstAttribute="top" secondItem="x2f-TG-bl7" secondAttribute="bottom" id="rRh-O4-mZg"/>
                            <constraint firstItem="8db-xs-yfw" firstAttribute="leading" secondItem="t2t-zk-yTC" secondAttribute="leading" id="ydX-R3-GIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="g31-67-lik" id="qJ7-wW-ut0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze5-eS-PPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cDy-I9-J8Y">
                    <connections>
                        <action selector="pan:" destination="g31-67-lik" id="rhB-GF-MTy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="954" y="1109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3yV-m1-MIi">
            <objects>
                <viewController id="HEb-mS-DQg" customClass="LFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmW-7p-gpq"/>
                        <viewControllerLayoutGuide type="bottom" id="U2R-jy-9Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhD-G2-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-bW-6zh">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-YT-Iqi">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pqq-Ph-DxZ" appends="YES" id="tI6-KA-eDb"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3x-bW-6zh" firstAttribute="top" secondItem="jmW-7p-gpq" secondAttribute="bottom" id="3wu-iS-I2v"/>
                            <constraint firstItem="aNM-YT-Iqi" firstAttribute="leading" secondItem="hhD-G2-ZNh" secondAttribute="leading" id="6s2-uJ-zXs"/>
                            <constraint firstItem="U2R-jy-9Pb" firstAttribute="top" secondItem="aNM-YT-Iqi" secondAttribute="bottom" id="JJP-4N-Kkc"/>
                            <constraint firstAttribute="trailing" secondItem="y3x-bW-6zh" secondAttribute="trailing" id="MGX-Kj-CV3"/>
                            <constraint firstItem="U2R-jy-9Pb" firstAttribute="top" secondItem="y3x-bW-6zh" secondAttribute="bottom" id="lMy-e1-ows"/>
                            <constraint firstItem="y3x-bW-6zh" firstAttribute="leading" secondItem="hhD-G2-ZNh" secondAttribute="leading" id="lOY-Ni-acH"/>
                            <constraint firstItem="aNM-YT-Iqi" firstAttribute="top" secondItem="jmW-7p-gpq" secondAttribute="bottom" id="lhN-36-PuW"/>
                            <constraint firstAttribute="trailing" secondItem="aNM-YT-Iqi" secondAttribute="trailing" id="wgy-8n-dse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aNM-YT-Iqi" id="Zg2-y1-qfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZv-EJ-aQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pqq-Ph-DxZ">
                    <connections>
                        <action selector="pan:" destination="HEb-mS-DQg" id="Knp-4U-0LE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2035" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tie-bV-fPn">
            <objects>
                <viewController id="VPC-mQ-551" customClass="LFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24s-JZ-Z6D"/>
                        <viewControllerLayoutGuide type="bottom" id="mxO-AX-jAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuX-sV-Ihc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-vu-Q7z" customClass="LFClockView">
                                <rect key="frame" x="67" y="228" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af0-uH-Sfd">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Xr-aj-5HF"/>
                                            <constraint firstAttribute="height" constant="80" id="gcv-EA-2t6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="099-qU-xyQ">
                                        <rect key="frame" x="10" y="190" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Znn-Om-utf"/>
                                            <constraint firstAttribute="width" constant="80" id="bhz-PO-qA5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-RH-gcW">
                                        <rect key="frame" x="190" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Utn-Gj-460"/>
                                            <constraint firstAttribute="width" constant="80" id="aGn-H7-nfg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-DW-CWV">
                                        <rect key="frame" x="100" y="100" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="E4Y-PD-tT3"/>
                                            <constraint firstAttribute="width" constant="80" id="sZD-rw-WBq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-NA-mH5">
                                        <rect key="frame" x="10" y="100" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="12w-UA-Tyr"/>
                                            <constraint firstAttribute="height" constant="80" id="pLf-zx-eGA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-Ei-s4P">
                                        <rect key="frame" x="190" y="190" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="i9F-4b-yiz"/>
                                            <constraint firstAttribute="width" constant="80" id="pZq-LG-who"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-y5-jfu">
                                        <rect key="frame" x="190" y="100" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="X69-1R-63e"/>
                                            <constraint firstAttribute="width" constant="80" id="mTI-FT-9dD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-2e-YgJ">
                                        <rect key="frame" x="100" y="190" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Con-nl-FKi"/>
                                            <constraint firstAttribute="height" constant="80" id="d0e-AS-cxY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-7W-vup">
                                        <rect key="frame" x="100" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="R7u-Qx-dqi"/>
                                            <constraint firstAttribute="height" constant="80" id="Y2o-NO-dqM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="under"/>
                                        <state key="selected" backgroundImage="under_select"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="62d-Io-zWD"/>
                                    <constraint firstItem="QvV-NA-mH5" firstAttribute="centerY" secondItem="EQb-DW-CWV" secondAttribute="centerY" id="7S6-zU-svO"/>
                                    <constraint firstItem="af0-uH-Sfd" firstAttribute="top" secondItem="NLJ-vu-Q7z" secondAttribute="top" constant="10" id="C7M-2L-dL9"/>
                                    <constraint firstAttribute="bottom" secondItem="zDA-Ei-s4P" secondAttribute="bottom" constant="10" id="JTd-1h-8hw"/>
                                    <constraint firstItem="hHg-RH-gcW" firstAttribute="top" secondItem="NLJ-vu-Q7z" secondAttribute="top" constant="10" id="Kvj-GV-Pb6"/>
                                    <constraint firstItem="jpZ-7W-vup" firstAttribute="top" secondItem="NLJ-vu-Q7z" secondAttribute="top" constant="10" id="MUY-jS-TBX"/>
                                    <constraint firstItem="EQb-DW-CWV" firstAttribute="centerY" secondItem="NLJ-vu-Q7z" secondAttribute="centerY" id="Q8v-50-WSt"/>
                                    <constraint firstAttribute="height" constant="280" id="QN2-Le-ffh"/>
                                    <constraint firstItem="jpZ-7W-vup" firstAttribute="centerX" secondItem="EQb-DW-CWV" secondAttribute="centerX" id="QoG-ZT-gFx"/>
                                    <constraint firstAttribute="trailing" secondItem="zDA-Ei-s4P" secondAttribute="trailing" constant="10" id="VZC-j0-lNk"/>
                                    <constraint firstItem="EQb-DW-CWV" firstAttribute="centerX" secondItem="NLJ-vu-Q7z" secondAttribute="centerXWithinMargins" id="Vxc-OR-sdr"/>
                                    <constraint firstAttribute="trailing" secondItem="4VC-y5-jfu" secondAttribute="trailing" constant="10" id="XJQ-KC-ydj"/>
                                    <constraint firstItem="af0-uH-Sfd" firstAttribute="leading" secondItem="NLJ-vu-Q7z" secondAttribute="leading" constant="10" id="fuF-xe-Fjm"/>
                                    <constraint firstAttribute="bottom" secondItem="099-qU-xyQ" secondAttribute="bottom" constant="10" id="guh-qV-dPz"/>
                                    <constraint firstAttribute="bottom" secondItem="eGh-2e-YgJ" secondAttribute="bottom" constant="10" id="hCe-LB-bYp"/>
                                    <constraint firstItem="099-qU-xyQ" firstAttribute="leading" secondItem="NLJ-vu-Q7z" secondAttribute="leading" constant="10" id="hS6-Gd-Fxe"/>
                                    <constraint firstItem="QvV-NA-mH5" firstAttribute="leading" secondItem="NLJ-vu-Q7z" secondAttribute="leading" constant="10" id="jUj-ze-Iu9"/>
                                    <constraint firstAttribute="trailing" secondItem="hHg-RH-gcW" secondAttribute="trailing" constant="10" id="kx3-xC-Bal"/>
                                    <constraint firstItem="eGh-2e-YgJ" firstAttribute="centerX" secondItem="EQb-DW-CWV" secondAttribute="centerX" id="oFz-Q1-fBs"/>
                                    <constraint firstItem="4VC-y5-jfu" firstAttribute="centerY" secondItem="EQb-DW-CWV" secondAttribute="centerY" id="zCi-cw-VxD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLJ-vu-Q7z" firstAttribute="centerX" secondItem="QuX-sV-Ihc" secondAttribute="centerXWithinMargins" id="OmE-aC-1oU"/>
                            <constraint firstItem="NLJ-vu-Q7z" firstAttribute="centerY" secondItem="QuX-sV-Ihc" secondAttribute="centerY" id="wpQ-7B-zz2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTi-Zo-fJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="80.706521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="414" height="736"/>
        <image name="launch1" width="375" height="667"/>
        <image name="under" width="65" height="65"/>
        <image name="under_select" width="63" height="63"/>
    </resources>
</document>
