<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4MB-QZ-uBH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ccd-t5-iIP">
            <objects>
                <navigationController id="4MB-QZ-uBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGQ-zx-V69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xth-S2-1ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koy-a2-kdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-Qe-cGU" userLabel="topS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0kh-EG-9Ei"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-Gx-pEh" userLabel="contentS">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wHu-1J-BJ5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6v-Gx-pEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13z-at-G9u"/>
                            <constraint firstItem="sWw-Qe-cGU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2yu-1T-REL"/>
                            <constraint firstAttribute="trailing" secondItem="sWw-Qe-cGU" secondAttribute="trailing" id="B8O-Yb-8Tm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x6v-Gx-pEh" secondAttribute="bottom" id="KmB-d3-wvV"/>
                            <constraint firstItem="x6v-Gx-pEh" firstAttribute="top" secondItem="sWw-Qe-cGU" secondAttribute="bottom" id="PnK-9e-yga"/>
                            <constraint firstAttribute="trailing" secondItem="x6v-Gx-pEh" secondAttribute="trailing" id="VOU-rc-FIV"/>
                            <constraint firstItem="sWw-Qe-cGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j22-H5-UNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNc-lo-M74"/>
                    <connections>
                        <outlet property="contentScrollView" destination="x6v-Gx-pEh" id="a56-I5-C8s"/>
                        <outlet property="topScrollView" destination="sWw-Qe-cGU" id="fyt-oN-4lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="179"/>
        </scene>
    </scenes>
</document>
