<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIs-JJ-NWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="U6u-yJ-Lkz">
            <objects>
                <tableViewController id="tIs-JJ-NWY" customClass="LFMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="Xr7-Pn-pSn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tIs-JJ-NWY" id="YoM-Qj-1ww"/>
                            <outlet property="delegate" destination="tIs-JJ-NWY" id="F14-yG-aUT"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="ROC-L5-9tS" kind="show" identifier="to_detail" id="sTX-oO-QYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkU-4t-NnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="62"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VAe-A8-foo">
            <objects>
                <viewController id="ROC-L5-9tS" customClass="LFDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qru-9F-qFr"/>
                        <viewControllerLayoutGuide type="bottom" id="vng-DU-wgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUU-EB-gdI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-dX-4nN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ROC-L5-9tS" id="dgu-kS-zkS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ur-dX-4nN" firstAttribute="leading" secondItem="MUU-EB-gdI" secondAttribute="leading" id="M2N-Cx-3Lt"/>
                            <constraint firstAttribute="trailing" secondItem="1ur-dX-4nN" secondAttribute="trailing" id="TGf-rR-l6E"/>
                            <constraint firstItem="1ur-dX-4nN" firstAttribute="top" secondItem="Qru-9F-qFr" secondAttribute="bottom" id="dIJ-FF-deN"/>
                            <constraint firstItem="vng-DU-wgp" firstAttribute="top" secondItem="1ur-dX-4nN" secondAttribute="bottom" id="kl7-XA-sHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1ur-dX-4nN" id="efW-Q2-FRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwe-7w-cJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="62"/>
        </scene>
    </scenes>
</document>
