<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6LJ-DH-BkL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-IO-uR5">
                                <rect key="frame" x="152" y="241" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-hL-fgs">
                                <rect key="frame" x="152" y="241" width="140" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-wB-IS2">
                                <rect key="frame" x="152" y="198" width="140" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xvr-bC-MyG" appends="YES" id="m6Q-1S-tYh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="ov0-IO-uR5" id="3B9-tz-XHl"/>
                        <outlet property="topView" destination="Vc2-hL-fgs" id="3WL-jh-hfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xvr-bC-MyG">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="VKf-i5-eNh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-267" y="37"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="GME-vJ-fa4">
            <objects>
                <viewController id="c5G-UK-pWY" customClass="LFMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMP-zZ-9TQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Oq-tp-wYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6K-yV-546">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-Aw-Mrx">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.097361943490000005" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NOJ-Uo-M67"/>
                                    <constraint firstAttribute="width" constant="300" id="zAK-xt-CcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZi-Aw-Mrx" firstAttribute="centerY" secondItem="j6K-yV-546" secondAttribute="centerY" id="5Q9-zr-rdt"/>
                            <constraint firstItem="SZi-Aw-Mrx" firstAttribute="centerX" secondItem="j6K-yV-546" secondAttribute="centerX" id="Ymr-WJ-cXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graYView" destination="SZi-Aw-Mrx" id="92v-hY-QZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFf-bM-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x1a-cp-VH3">
            <objects>
                <viewController id="6LJ-DH-BkL" customClass="LFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alj-HA-5X0"/>
                        <viewControllerLayoutGuide type="bottom" id="j81-ZD-nCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZP-Zh-gUX" customClass="LFVCView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-i5-qii">
                                <rect key="frame" x="172" y="298" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mE-i5-qii" firstAttribute="bottom" secondItem="bZP-Zh-gUX" secondAttribute="centerY" id="qJF-yJ-xgD"/>
                            <constraint firstItem="0mE-i5-qii" firstAttribute="centerX" secondItem="bZP-Zh-gUX" secondAttribute="centerX" id="zsH-Jb-i7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0mE-i5-qii" id="bkU-mX-npS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8A-im-4yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="70" height="70"/>
    </resources>
</document>
