<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfz-zm-bez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="b09-lo-Xi4">
            <objects>
                <viewController storyboardIdentifier="LFTestViewController" id="95A-dY-OFN" customClass="LFTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFa-ff-HGh"/>
                        <viewControllerLayoutGuide type="bottom" id="3fh-tH-rB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxu-Yu-NHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-oN-YyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-cu-0yZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14U-5J-7N9">
                                        <rect key="frame" x="0.0" y="140" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-pp-eWP">
                                        <rect key="frame" x="0.0" y="175" width="375" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-4a-S8S">
                                                <rect key="frame" x="8" y="0.0" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tex-OG-bO7">
                                                <rect key="frame" x="0.0" y="427" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-lh-Pis">
                                                <rect key="frame" x="0.0" y="600" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-xj-eGl">
                                                <rect key="frame" x="0.0" y="950" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="95A-dY-OFN" id="7Vt-t6-Wc5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="PtU-pp-eWP" id="Y3l-Gt-lWo"/>
                        <outlet property="headView" destination="tAJ-cu-0yZ" id="CIn-rM-nnW"/>
                        <outlet property="scrollView" destination="EJf-oN-YyU" id="H19-Wb-5UR"/>
                        <outlet property="toolView" destination="14U-5J-7N9" id="33R-AS-vS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bau-cl-TQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-188"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="u22-9T-TFG">
            <objects>
                <viewController storyboardIdentifier="LFScrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hwj-Ws-qg8" customClass="LFScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLT-mN-hO0"/>
                        <viewControllerLayoutGuide type="bottom" id="P7S-9A-hBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzs-rG-KwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-2K-2ER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-x5-pXo" userLabel="red">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="51C-RI-JTm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-td-KoH" userLabel="green">
                                        <rect key="frame" x="0.0" y="300" width="375" height="1000"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Gva-Gs-mhZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVJ-x5-pXo" firstAttribute="width" secondItem="ZrG-2K-2ER" secondAttribute="width" id="BMJ-Sk-T4i"/>
                                    <constraint firstItem="bVJ-x5-pXo" firstAttribute="top" secondItem="ZrG-2K-2ER" secondAttribute="top" id="QF8-2N-d7p"/>
                                    <constraint firstItem="ORe-td-KoH" firstAttribute="width" secondItem="bVJ-x5-pXo" secondAttribute="width" id="Ug7-oj-mbw"/>
                                    <constraint firstAttribute="bottom" secondItem="ORe-td-KoH" secondAttribute="bottom" id="aaK-vG-eM2"/>
                                    <constraint firstItem="ORe-td-KoH" firstAttribute="leading" secondItem="bVJ-x5-pXo" secondAttribute="leading" id="jRh-Oc-Lmm"/>
                                    <constraint firstAttribute="trailing" secondItem="bVJ-x5-pXo" secondAttribute="trailing" id="mkc-YJ-z6T"/>
                                    <constraint firstItem="bVJ-x5-pXo" firstAttribute="leading" secondItem="ZrG-2K-2ER" secondAttribute="leading" id="qMv-hK-YFd"/>
                                    <constraint firstItem="ORe-td-KoH" firstAttribute="top" secondItem="bVJ-x5-pXo" secondAttribute="bottom" id="rOG-YJ-AQr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrG-2K-2ER" firstAttribute="leading" secondItem="rzs-rG-KwZ" secondAttribute="leading" id="Nwh-8i-chY"/>
                            <constraint firstItem="ZrG-2K-2ER" firstAttribute="top" secondItem="rzs-rG-KwZ" secondAttribute="top" id="c9o-60-td4"/>
                            <constraint firstItem="P7S-9A-hBD" firstAttribute="top" secondItem="ZrG-2K-2ER" secondAttribute="bottom" id="fDw-lh-OL6"/>
                            <constraint firstAttribute="trailing" secondItem="ZrG-2K-2ER" secondAttribute="trailing" id="swV-fS-gQe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z21-ad-kZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-177"/>
        </scene>
        <!--Runtime View Controller-->
        <scene sceneID="rpX-uI-ubr">
            <objects>
                <viewController storyboardIdentifier="LFRuntimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAg-hq-TpQ" customClass="LFRuntimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvW-hy-8Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="0k0-nb-SrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HH-ct-deo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gij-mP-Foh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rfR-v6-Dlw">
            <objects>
                <viewController storyboardIdentifier="LFKVCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfz-zm-bez" customClass="LFKVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bis-HI-6hp"/>
                        <viewControllerLayoutGuide type="bottom" id="h4W-ub-5be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2P-r1-oY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tai-XS-QxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="320" height="375"/>
    </resources>
</document>
